# mps-env-gen-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  publish.yml
example/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
example/gradle/: libs.versions.toml
example/mps-project/.mps/: modules.xml
example/mps-project/languages/ExampleLanguage/: ExampleLanguage.mpl
example/mps-project/languages/ExampleLanguage.sandbox/: ExampleLanguage.sandbox.msd
example/mps-project/languages/ExampleLanguage.sandbox/models/: ExampleLanguage.sandbox.mps
example/mps-project/languages/ExampleLanguage/models/: ExampleLanguage.constraints.mps  ExampleLanguage.editor.mps  ExampleLanguage.structure.mps  ExampleLanguage.typesystem.mps
example/mps/.mps/: workspace.xml
example/mps/languages/ExampleLanguage/generator/templates/: ExampleLanguage.generator.templates@generator.mps
example/mps/languages/ExampleLanguage/models/: ExampleLanguage.behavior.mps  ExampleLanguage.structure.mps
example/mps/languages/ExampleLanguage/source_gen/ExampleLanguage/: Language.java
example/mps/languages/ExampleLanguage/source_gen/ExampleLanguage/structure/: LanguageConceptSwitch.java  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/itemis/mps/: Constants.kt  GenerateMpsEnvironmentTask.kt  MpsConfigurationGenerationSettings.kt  MpsEnvironmentGenerationPlugin.kt  Settigs.kt  Utils.kt
src/main/resources/templates/: README.md
src/main/resources/templates/linux/: environment.env  startMPS.sh
src/main/resources/templates/mac/: startMPS.sh
src/main/resources/templates/mps/: idea.properties  mps64.vmoptions
src/main/resources/templates/win/: startMPS.bat
src/test/kotlin/: MpsRunnerPluginTest.kt
src/test/kotlin/de/itemis/mps/: BasicRunTest.kt  FunctionalTest.kt  UtilsTest.kt
(+8 files in other folders)
