<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExampleLanguage.sandbox" uuid="67160e8c-6a22-4574-a93c-427df3624466" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bec5bd5e-19f4-4b9c-8557-74df5de1c0e0:ExampleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="67160e8c-6a22-4574-a93c-427df3624466(ExampleLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

