[versions]
mpsEnvGen = "0.0.3-SNAPSHOT"
mps = "2022.2.4"
mpsExtensions = "2022.2.2988.736f389"


[libraries]
mps = {group = "com.jetbrains", name="mps", version.ref="mps"}
mps-extensions = {group = "de.itemis.mps", name="extensions", version.ref="mpsExtensions"}


[plugins]
mps-env-gen = { id = "de.itemis.mps.mps-env-gen-gradle-plugin", version.ref = "mpsEnvGen" }
